plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'me.arcanewarrior'
version '0.0.2-ALPHA'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:83ab75d1bf'
     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.arcanewarrior.com.StartServer',
                "Multi-Release": true
    }
}

shadowJar {
    archiveClassifier.set('')
}