plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.arcanewarrior'
version '0.0.5-ALPHA'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:f80f653ee0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.arcanewarrior.com.StartServer',
                "Multi-Release": true
    }
}

shadowJar {
    archiveClassifier.set('')
}